{
  "name": "vue-quasar-utils",
  "version": "2.0.0",
  "description": "",
  "author": "",
  "build": "vue-tsc && vite build",
  "private": true,
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vue-tsc && vite build"
  },
  "type": "module",
  "main": "src/index.ts",
  "types": "./dist/index.d.ts",

  "devDependencies": {
    "@babel/preset-env": "^7.19.0",
    "@quasar/babel-preset-app": "^2.0.1",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/test-utils": "^2.0.2",
    "@vue/vue3-jest": "^27.0.0-alpha.3",
    "quasar": "^2.7.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "path": "^0.12.7",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0",
    "vue-tsc": "^1.8.5"
  },
  "license": "ISC",

  "files": [
    "dist",
    "src/components/"
  ],

  "exports": {
    ".": {
      "import": "./dist/test-package.js",
      "require": "./dist/test-package.umd.cjs"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },

  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
